<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sofia&display=swap"
      rel="stylesheet"
    />
    <script src="src/data/itemsdata.js" defer></script>
    <link rel="stylesheet" href="/src/output.css">
    <title>soBONIX</title>
</head>
<script>
    const params = new URLSearchParams(window.location.search);
    const imgURL = params.get("img");

    fetch("/index.html").then(res =>res.text()).then(html => {
    const parser = new DOMParser();
    const doc = parser.parseFromString(html, "text/html");

    const header = doc.querySelector("#Main-Header");
    document.getElementById("view-header").appendChild(header);

    const subbodySidecontent = doc.querySelector("#Main-subbody-sidecontent");
    document.getElementById("view-subbody-sidecontent").appendChild(subbodySidecontent);
    
    const footer = doc.querySelector("#Main-footer");
    document.getElementById("view-footer").appendChild(footer);

    const subheader = doc.querySelector("#Main-subheader");
    document.getElementById("view-subheader").appendChild(subheader);
    });

     fetch("/src/components/largecard.html")
        .then(res => res.text())
        .then(html => {
            // Insert the HTML into the container
            const container = document.getElementById("viewcard");
            container.innerHTML = html;
            
            const viewcardimg = container.querySelector("img");
            viewcardimg.src = imgURL;

            });
</script>
<body>
    <div id="view-header"></div>
    <hr>
    <div id="view-subheader"></div>
    <hr class="w-7/12 text-purple-200! h-0.5 mx-auto mb-10">

    <div class="sub-body">
        <div class="subbody-content">
            <div id="viewcard"></div>
              
        </div>
        <div id="view-subbody-sidecontent" class="subbody-sidecontent"></div>
    </div>

    <div id="view-footer"></div>
    

</body>
</html>

